<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buana widiananta</title>
</head>
<body>
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="favourite.html">My favourite</a>
            <a href="contact.html">Contact</a>
        </div>

        <img src="img 2021.jpg" alt="" height="500">

        <h1>About Me</h1>
        <p>perkenalkan nama saya I Wayan Buana Widiananta saya berasal dari karangasem tgl lahir 29 maret 2006 </p>
</body>
</html>